<!DOCTYPE html>
<html>
    <head>
       <title>La Crosse Transportation Flow Map</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">       
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <script src="styles.js"></script>
        <script src="trane.js"></script>
        <script src="onalaska.js"></script>
        <script src="city_lax.js"></script>
        <script src="dairyland.js"></script>
        <script src="holmen.js"></script>
        <script src="county_lax.js"></script>
        <script src="uwl.js"></script>
        <script src="wtc.js"></script>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
                background: #000000;
                color: #ffffff;
            }
            
            .splash{
                cursor : pointer;
                position : fixed;
                top : 50%;
                left : 50%;
                height : 95%;
                width : 95%;
                transform : translate(-50%,-50%);    
                background-color: rgba(0,0,0);
                transition : all ease-in-out 600ms;
            }
            .hidden{
                transition : 0.5s;
                display : none;
            }
            .splash-header {
                height : 90%;
                color : white;
                font-family : consolas;
                font-size : 30px;
                display : flex;
                justify-content: center;
                align-items : center;
            }

            body {
              background-color: rgba(200,200,170);
            }

            .btn {
            /*   border : none; */
            /*   padding : 10px; */
            /*   position : fixed; */
              z-index : -1;
              left : 50%;
              transform : translateX(-50%);
            }
        </style>
    </head>
    
   <body bgcolor="#EDDD9E">
      <h1 id="title">La Crosse Transportation Flow Map</h1>
       <div id="map"></div>
        <div>
         <h2>About</h2>
            <p>This map is the final product of an undergradute research project. The research project was a collaboration between the University of Wisconsin-La Crosse's Computer Science and Computer Engineering Department and the Geography and Environmental Science Department.This project used survey data collected from local employers, the survey recorded data about people's commute to and from work. We analyzed this data to create flow maps showing the most utilized routes in La Crosse.</p>
          <p>Webmap created by: Ryan Fell and Jacob Kampf</p>
      </div>
       <script src="final_script.js"></script>
      </body>
</html>