<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Western Technical College</title>
  <style>
    .title-section {
      text-align: center;
      margin-bottom: 20px;
    }
    .title-section h1 {
      margin-bottom: 10px;
    }
    .title-section img {
      max-width: 150px;
      height: auto;
      margin-right: 10px;
    }
    .subtext {
      text-align: center;
    }
    .graph-container {
      margin-bottom: 20px;
      border-radius: 10px; 
      background-color: #f0f0f0; 
      padding: 20px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      text-align: center; 
      display: inline-block; /* Set display to inline-block */
      width: calc(46%); /* Set width to 50% minus the margin to fit two containers in each row */
      margin-right: 10px; /* Add margin between containers */
      margin-left: 10px;
      vertical-align: top; /* Align containers to the top */
    }
    img.graph {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; 
    }
      body {
          background-color: lightgray;
          font-family: 'Roboto', sans-serif; 
      }
  </style>
</head>
<body>
  <div class="title-section">
    <h1>Western Technical College Graphs</h1>
    <img src="../images/wtc.jpg" alt="Your Image">
    <p class="subtext">Responses: 53</p>
  </div>

  <div class="graph-container">
    <h2>Age Range Bar Graph</h2>
    <img class="graph" src="../graphs/age_groups/bar/wtc_ag_bar.png" alt="Graph 1">
  </div>

  <div class="graph-container">
    <h2>Age Range Pie Chart</h2>
    <img class="graph" src="../graphs/age_groups/pie/wtc_ag_pie.png" alt="Graph 2">
  </div>

  <div class="graph-container">
    <h2>Commute Duration Bar Graph</h2>
    <img class="graph" src="../graphs/commute_time/bar/wtc_cd_bar.png" alt="Graph 3">
  </div>
    
  <div class="graph-container">
    <h2>Commute Duration Pie Chart</h2>
    <img class="graph" src="../graphs/commute_time/pie/wtc_cd_pie%20(1).png" alt="Graph 4">
  </div>
    
  <div class="graph-container">
    <h2>Work Status Bar Graph</h2>
    <img class="graph" src="../graphs/work_status/bar/wtc_ws_bar.png" alt="Graph 5">
  </div>
    
  <div class="graph-container">
    <h2>Work Status Pie Chart</h2>
    <img class="graph" src="../graphs/work_status/pie/wtc_ws_pie.png" alt="Graph 6">
  </div>
    
  <div class="graph-container">
    <h2>Transportation Mode Bar Graph</h2>
    <img class="graph" src="../graphs/trans_mode/bar/wtc_mt_bar.png" alt="Graph 7">
  </div>
    

</body>
</html>
